{
	"schemaVersion": 1,
	"id": "obs-overlay",
	"version": "${version}",
	"name": "OBS Overlay",
	"description": "Hide HUD elements from OBS stream by making them an overlay",
	"authors": [
		"zziger (Artem Dzhemesiuk)"
	],
	"contact": {
		"sources": "https://github.com/zziger/obs-overlay-template",
		"issues": "https://github.com/zziger/obs-overlay-template/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/obs-overlay/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.zziger.obsoverlay.OBSOverlay"
		],
		"client": [
			"me.zziger.obsoverlay.OBSOverlayClient"
		]
	},
	"mixins": [
		"obs-overlay.mixins.json",
		{
			"config": "obs-overlay.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21"
	}
}